server.port=9000

keycloak.realm=master
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.credentials.secret=afbd2fa2-4c69-4f81-a4d5-b2e7e0f5da76
keycloak.resource=springboot-demo
keycloak.ssl-required=external
keycloak.enable-basic-auth=true
keycloak.principal-attribute=preferred_username

keycloak.securityConstraints[0].securityCollections[0].name=application
keycloak.securityConstraints[0].securityCollections[0].authRoles[0]=user
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*
